<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />     <!-- Must be first item in <head> -->
    <title>UGUI: A Universal GUI for CLI Applications</title>
    <meta charset="UTF-8"                                                                                   />
    <meta name="description"                     content="UGUI gives a face to the command line, and that face is HTML, CSS, and JavaScript" />
    <meta name="keywords"                        content="UGUI, Universal GUI, Universal Graphical User Interface, Command Line Interface, CLI, terminal, command prompt, dos prompt, node-webkit, nwjs, desktop application, web technology, easy, fast, development, dev tools, cross-platform" />
    <meta http-equiv="Expires"                   content="0"                                                />
    <meta name="viewport"                        content="width=device-width, initial-scale=1.0"            />
    <meta name="subject"                         content="Software Development"                             />
    <meta name="copyright"                       content="Jared Wilcurt"                                    />
    <meta name="language"                        content="EN"                                               />
    <meta name="robots"                          content="index,follow"                                     />
    <meta name="rating"                          content="General"                                          />
    <meta name="google-site-verification"        content="x"                                                />
    <meta name="HandheldFriendly"                content="True"                                             />
    <meta http-equiv="cleartype"                 content="on"                                               />
    <meta name="application-name"                content="UGUI"                                             />
    <meta name="msapplication-navbutton-color"   content="#FFFFFF"                                          />
    <meta name="msapplication-TileColor"         content="#FFFFFF"                                          />
    <meta name="msapplication-square70x70logo"   content="_img/meta/mstile01sm.png"                         />
    <meta name="msapplication-square150x150logo" content="_img/meta/mstile02md.png"                         />
    <meta name="msapplication-wide310x150logo"   content="_img/meta/mstile03wd.png"                         />
    <meta name="msapplication-square310x310logo" content="_img/meta/mstile04lg.png"                         />
    <meta name="apple-mobile-web-app-title"      content="UGUI"                                             />
    <meta name="apple-mobile-web-app-capable"    content="no"     /> <!-- "yes" hides Safari navbar in iOS -->
    <meta name="apple-touch-fullscreen"          content="no"                                               />
    <meta name="apple-mobile-web-app-status-bar-style" content="black"                                      />
    <link rel="apple-touch-icon"             href="_img/meta/apl-57.png"  type="image/png" sizes="57x57"    />
    <link rel="apple-touch-icon-precomposed" href="_img/meta/apl-57.png"  type="image/png" sizes="57x57"    />
    <link rel="apple-touch-icon"             href="_img/meta/apl-72.png"  type="image/png" sizes="72x72"    />
    <link rel="apple-touch-icon-precomposed" href="_img/meta/apl-72.png"  type="image/png" sizes="72x72"    />
    <link rel="apple-touch-icon"             href="_img/meta/apl-114.png" type="image/png" sizes="114x114"  />
    <link rel="apple-touch-icon-precomposed" href="_img/meta/apl-114.png" type="image/png" sizes="114x114"  />
    <link rel="apple-touch-icon"             href="_img/meta/apl-144.png" type="image/png" sizes="144x144"  />
    <link rel="apple-touch-icon-precomposed" href="_img/meta/apl-144.png" type="image/png" sizes="144x144"  />
    <link rel="apple-touch-startup-image"    href="_img/meta/apl-str.png" type="image/png"                  />
    <link rel="fluid-icon"                   href="_img/meta/fluid.png"   type="image/png"                  />
    <link rel="icon"                         href="favicon.ico"           type="image/x-icon"               />
    <link rel="shortcut icon"                href="favicon.ico"           type="image/ico"                  />
    <link href="http://fonts.googleapis.com/css?family=Teko:300"          type="text/css"  rel="stylesheet" />
    <style>
      *,
      *:before,
      *:after {
        -webkit-box-sizing: border-box;
           -moz-box-sizing: border-box;
                box-sizing: border-box;
      }
      ::-webkit-scrollbar {
          width: 14px;
      }
      ::-webkit-scrollbar-button {
          background: #ED8C2B;
          height: 18px;
      }
      ::-webkit-scrollbar-track-piece:vertical {
        background-color: #2B2728;
      }
      ::-webkit-scrollbar-thumb:vertical {
        background: #911146;
      }
      html,
      body {
          width: 100%;
          height: 100%;
          border: 0px;
          margin: 0px;
          padding: 0px;
          font-family: sans-serif;
      }
      body{
          background-attachment: fixed;
          background: -webkit-radial-gradient(center top, farthest-side, #ED8C2B, #911146 40%, #2B2728 95%, #2B2728), #2B2728;
             background: -moz-radial-gradient(center top, farthest-side, #ED8C2B, #911146 40%, #2B2728 95%, #2B2728), #2B2728;
              background: -ms-radial-gradient(center top, farthest-side, #ED8C2B, #911146 40%, #2B2728 95%, #2B2728), #2B2728;
               background: -o-radial-gradient(center top, farthest-side, #ED8C2B, #911146 40%, #2B2728 95%, #2B2728), #2B2728;
                  background: radial-gradient(center top, farthest-side, #ED8C2B, #911146 40%, #2B2728 95%, #2B2728), #2B2728;
          position: relative;
          background-size: 1000px 400px;
          background-position: center -65px;
          background-repeat: no-repeat;
          font-family: sans-serif;
          overflow: auto;
          color: #A6A5BA;
      }
      a {
          color: #D5A8A3;
          font-weight: bold;
          text-decoration: none;
      }
      a:hover {
          color: #F5C8C3;
          text-shadow: 0px 3px 10px rgba(255,255,255,0.35);
      }
      .tmp,
      .tmp tr,
      .tmp td {
          width: 100%;
          height: 100%;
          border: 0px;
          margin: 0px;
          padding: 0px;
          text-align: center;
          vertical-align: top;
          line-height: 1.1em;
      }
      .tmp {
          padding: 20px;
          background-image: url('_img/noise.png');
      }
      .tmp td {
          padding: 125px 0px
      }
      img { max-width: 100%; }
      h3 {
          font-family: "Teko", sans-serif;
          font-size: 27px;
          font-weight: bold;
          letter-spacing: 2px;
          margin: 14px 0px 0px 0px;
          color: #F9B88F;
      }
      @-webkit-keyframes dawn {
        0% {   background-size: 1000px 0px;   }
        100% { background-size: 1000px 400px; } }
      @keyframes dawn {
        0% {   background-size: 1000px 0px;   }
        100% { background-size: 1000px 400px; } }
      .dawn {
        -webkit-animation-duration: 8s;
                animation-duration: 8s;
        -webkit-animation-fill-mode: both;
                animation-fill-mode: both;
        -webkit-animation-name: dawn;
                animation-name: dawn;
      }
    </style>
  </head>
  <body class="dawn">
    <table class="tmp">
      <tr>
        <td>
          <a href="http://github.com/UniversalGUI/UGUI"><img src="_img/logo.png" alt="UGUI Logo" /></a>
          <h3>Universal Graphical User Interface</h3>
          <p>UGUI gives a face to command line applications using HTML, CSS, &amp; JavaScript.</p>
          <p>This site is <strong>under construction</strong>, but you can checkout the <a href="http://github.com/UniversalGUI/UGUI">UGUI project on Github</a></p>
          <p>or be an early member to our new <a href="http://reddit.com/r/UGUI">community forum</a> on Reddit.</p>
        </td>
      </tr>
    </table>
  </body>
</html>