
// Put any Sass styling here for the Footer section

footer
    width: 100%
    nav a
        text-decoration: none
        color: #F00
        &:hover
            color: #F55
        &:after
            content: " | "
            &:last-of-type
                content: ""
