
// Put any custom Sass here for the header, navigation, and breadcrumbs

header
    width: 100%
    nav
        text-align: right
        a
            text-decoration: none

.navbar-brand
    padding-top: 3px
    padding-right: 22px
    padding-bottom: 3px
    img
        max-height: 100%
