
// These styles effect just things on the homepage

.main-logo
    max-width: 100%

#feature
    width: 100%
    iframe
        width: 500px
        height: 300px
        border: 0px
        float: left

#subheading
    color: #1f2c33
    font-size: 20px

#threeIcons
    width: 100%

#screenshots
    nav
        width: 300px
    .win,
    .lin,
    .mac
        width: 40px
        height: 40px
        .selected
            background: #FFF
