
// The main document, every page refers to this basic document

*,
*:before,
*:after
    box-sizing: border-box

html,
body
    +bmp0
    width: 100%
    height: 100%

.floatright
    float: right

.floatleft
    float: left

.italic,
.italics
    font-style: italic

.truncate
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis

img
    -ms-interpolation-mode: bicubic