
// Media Queries that alter the styles on the page depending on browser width

//5. Laptops
@media screen and (max-width: 1429px)
    #wrapper
        max-width: 900px

//4. Tablets and Netbooks
@media screen and (max-width: 960px)
    #wrapper
        max-width: 700px

//3. Landscape Phones
@media screen and (max-width: 709px)
    #wrapper
        max-width: 500px

@media screen and (max-width: 570px)
    .homepage
        .start
            margin-left: 0px

//2. Portrait Phones
@media screen and (max-width: 518px)
    #wrapper
        max-width: 320px

//1. Old Phones
@media screen and (max-width: 336px)
    #wrapper
        max-width: 240px
