
//Custom CSS for the Package.json page

#package
    #wrapper,
    .packagecode
        max-width: 1203px
        width: 100%
        margin: 0 auto
    #wrapper.wrapper
        padding: 0
    .packagecode
        position: relative
        max-height: 1251px
        overflow-x: auto
        overflow-y: hidden
        margin: 20px auto
        text-align: center
    .academic,
    .practical
        display: inline-block
        margin-top: 0 auto
        text-align: left
        width: 1147px
    .academic
        -webkit-touch-callout: none
        -webkit-user-select: none
        -khtml-user-select: none
        -moz-user-select: none
        -ms-user-select: none
        user-select: none
        a
            position: relative
            z-index: 2
    .practical
        position: relative
        top: -1237px
        code
            background: none
    pre
        height: 1233px
        margin: 0
        overflow: hidden
    h1
        margin-bottom: 0px
        color: #911146
        font-family: "Teko", sans-serif
        font-size: 4em
        font-weight: bold
        line-height: 1.8em
