.hljs
    display: block
    overflow-x: auto
    padding: 0.5em
    color: #A6A5BA
    -webkit-text-size-adjust: none

.hljs-keyword,
.hljs-tag,
.css .hljs-class,
.css .hljs-id,
.lisp .hljs-title,
.nginx .hljs-title,
.hljs-request,
.hljs-status,
.clojure .hljs-attribute,
.lang-javascript .hljs-value
    color: #E3CEAB

.django .hljs-template_tag,
.django .hljs-variable,
.django .hljs-filter .hljs-argument
    color: #A6A5BA

.hljs-number,
.hljs-date
    color: #8CD0D3

.dos .hljs-envvar,
.dos .hljs-stream,
.hljs-variable,
.apache .hljs-sqbracket,
.hljs-name
    color: #EFDCBC

.dos .hljs-flow,
.diff .hljs-change,
.python .exception,
.python .hljs-built_in,
.hljs-literal,
.tex .hljs-special
    color: #EFEFAF

.diff .hljs-chunk,
.hljs-subst
    color: #8F8F8F

.dos .hljs-keyword,
.hljs-decorator,
.hljs-title,
.hljs-type,
.diff .hljs-header,
.ruby .hljs-class .hljs-parent,
.apache .hljs-tag,
.nginx .hljs-built_in,
.tex .hljs-command,
.hljs-prompt
    color: #EFEF8F

.dos .hljs-winutils,
.ruby .hljs-symbol,
.ruby .hljs-symbol .hljs-string,
.ruby .hljs-string
    color: #DCA3A3

.diff .hljs-deletion,
.hljs-string,
.hljs-tag .hljs-value,
.hljs-preprocessor,
.hljs-pragma,
.hljs-built_in,
.smalltalk .hljs-class,
.smalltalk .hljs-localvars,
.smalltalk .hljs-array,
.css .hljs-rule .hljs-value,
.hljs-attr_selector,
.hljs-pseudo,
.apache .hljs-cbracket,
.tex .hljs-formula,
.coffeescript .hljs-attribute
    color: #CC9393

.hljs-shebang,
.diff .hljs-addition,
.hljs-comment,
.hljs-annotation,
.hljs-pi,
.hljs-doctype
    color: #7F9F7F

.coffeescript .javascript,
.javascript .xml,
.tex .hljs-formula,
.xml .javascript,
.xml .vbscript,
.xml .css,
.xml .hljs-cdata
    opacity: 0.5

.hljs-comment a
    color: #869886

.code
    code
        display: inline-block
        background: #F9B88F
        border-radius: 4px
        padding: 1px 4px 2px
        margin: 0px 1px 1px 0px
        color: #911146
        font-size: 0.85em
    pre code
        display: block
        background: #2B2728
        background-image: url('/_img/noise.png')
        background-position: 110px 40px
        margin-bottom: 12px
        padding: 10px
        color: #A6A5BA
        font-size: 0.8em
        line-height: 1.64em
